# JetpackCompose-Pagination

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/jetpackcomposepagination/: HiltApplication.kt  HiltModule.kt  MainActivity.kt  NavigationController.kt  SingletonModule.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/models/: Article.kt  NewsPagingSource.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/repository/: NewsManuelPagingRepository.kt  NewsRepository.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/service/: NewsApiService.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/ui/: ManuelPagingListScreen.kt  PagingListScreen.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/utils/: ListState.kt
app/src/main/java/com/mrntlu/jetpackcomposepagination/viewmodels/: NewsManuelPagingViewModel.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
